# Chirp

./: .credential  .gitignore  Chirp.sln  Dockerfile  GlobalUsings.cs  LICENSE  README.md  create_cert.ps1  create_cert.sh  docker-compose.yml  entrypoint.sh  report.md  umlDiagram.md
.devcontainer/: Dockerfile  ThankYou.md  devcontainer.json
.github/workflows/: add_issues_to_project.yml  automatic_label.yml  azure_pipeline.yml  build_and_test.yml  build_test_release.yml  chirp_cli_bdsagroup10chirpremotedb.yml  codeql.yml  main_bdsagroup10chirprazor.yml  main_bdsagroup10chirpremotedb.yml  pandoc_pdf.yml  playwright.yml
Chirp.CLI/: Chirp.CLI.csproj  Chirp.CLI.sln  Program.cs  UserInterface.cs
Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Program.cs
Chirp.CSVDBService/Properties/: launchSettings.json
Docs/Diagrams/: Team_workflow.puml  User_activities_digram.puml  User_activities_digram_authorized.puml  User_activities_digram_unauthorized.puml
Here/: Chirp.CLI.deps.json  Chirp.CLI.runtimeconfig.json  Chirp.CLI.test.deps.json  SimpleDB.deps.json  SimpleDB.test.deps.json
SimpleDB/: Class1.cs  IDatabaseRepository.cs
cert_scripts/: create_cert.ps1  create_cert.sh  entrypoint.sh
docs/: mytemplate.context  report.md
report_diagrams/UML_activity_diagrams/: build_test_UML_act.puml  build_test_release_UML_act.puml  build_test_release_UML_seq.puml  playwright_UML_act.puml
scripts/: docker-compose-init.sh  entrypoint.sh
src/: src.sln
src/Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs
src/Chirp.CLI/Data/: chirp_cli_db.csv
src/Chirp.CLI/data/: chirp_cli_db.csv
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Program.cs
src/Chirp.CSVDBService/Data/: chirp_cli_db.csv
src/Chirp.Core/: CheepCreateDTO.cs  CheepDTO.cs  Chirp.Core.csproj  FollowDTO.cs  IAuthorRepository.cs  ICheepRepository.cs  ICheepService.cs  IDatabaseRepository.cs  IFollowRepository.cs  IReactionRepository.cs  IUserRepository.cs  ReactionDTO  ReactionDTO.cs
src/Chirp.Infrastructure/: Chirp.Infrastructure.csproj  ChirpDBContext.cs  DbInitializer.cs
src/Chirp.Infrastructure/ChirpRepository/: AuthorRepository.cs  CheepRepository.cs  FollowsRepository.cs  ReactionRepository.cs  UserRepository.cs
src/Chirp.Infrastructure/Migrations/: 20231010104957_InitialCreate.Designer.cs  20231010104957_InitialCreate.cs  20231013085822_modelconstraints.Designer.cs  20231013085822_modelconstraints.cs  20231026233349_AuthorCheepsFix.Designer.cs  20231026233349_AuthorCheepsFix.cs  20231103150335_MigrateToSQL.Designer.cs  20231103150335_MigrateToSQL.cs  20231107130953_RemoveEmailFromCheepContext.Designer.cs  20231107130953_RemoveEmailFromCheepContext.cs  20231121152030_AddUserAndFollow.Designer.cs  20231121152030_AddUserAndFollow.cs  20231121192755_TestingAddFollow.Designer.cs  20231121192755_TestingAddFollow.cs  20231122094101_newfollowmigrations.Designer.cs  20231122094101_newfollowmigrations.cs  20231123191634_MadeFollowsUnique.Designer.cs  20231123191634_MadeFollowsUnique.cs  20231124145544_InitialStartup.Designer.cs  20231124145544_InitialStartup.cs  20231128095751_AddedFollowers.Designer.cs  20231128095751_AddedFollowers.cs  20231128113908_AddFollowers.Designer.cs  20231128113908_AddFollowers.cs  20231205163437_addedLikeFunction.Designer.cs  20231205163437_addedLikeFunction.cs  20231206102358_addedLikeFunction.Designer.cs  20231206102358_addedLikeFunction.cs  20231206120603_addedLikeFunction.Designer.cs  20231206165710_MovedFollowsToItOwnRepo.Designer.cs  20231206165710_MovedFollowsToItOwnRepo.cs  20231208121507_CheepCascadeDelete.Designer.cs  20231208121507_CheepCascadeDelete.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Infrastructure/Models/: Author.cs  Cheep.cs  Follows.cs  Reaction.cs  User.cs
src/Chirp.Razor/: CheepService.cs  Chirp.Razor.csproj  PagesData.cs  Program.cs  RazorImports.cs
src/Chirp.Web/: AsyncLock.cs  CheepService.cs  Chirp.Razor.csproj  Chirp.Web.csproj  PagesData.cs  Program.cs  appsettings.json  appsettings.jsone
src/Chirp.Web/Pages/: BasePageModel.cs  BindableClasses.cs  ClassModels.cs  FluentValidators.cs  Hashtag.cshtml  Hashtag.cshtml.cs  PostCheep.cshtml  PostCheep.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/Components/CheepList/: default.cshtml
src/Chirp.Web/Pages/Components/FollowNotification/: default.cshtml
src/Chirp.Web/Pages/Components/Pagination/: default.cshtml
src/Chirp.Web/Pages/Components/WriteCheepForm/: default.cshtml
src/Chirp.Web/Pages/Shared/: _Layout.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/Chirp.Web/ViewComponents/: CheepListViewComponent.cs  FollowNotificationViewComponent.cs  PaginationViewComponent.cs  WriteCheepFormViewComponent.cs
src/Chirp.Web/wwwroot/css/: style.css
src/Chirp.Web/wwwroot/js/: script.js
src/Chirp.Web/wwwroot/userData/: Slug-Boi_UserData.json
src/ClientToServer/: ClientServerInteraction.cs  IServerInteraction.cs
src/Data/: chirp_cli_db.csv
src/SimpleDB/: Author.cs  CSVDatabase.cs  CSVDbSingleton.cs  Cheep.cs  ChirpDBContext.cs  ChirpModel.cs  DBFacade.cs  DbInitializer.cs  IDatabaseRepository.cs  SimpleDB.csproj  SingletonDB.cs
src/SimpleDB/ChirpRepository/: AuthorRepository.cs  CheepRepository.cs
src/SimpleDB/Migrations/: 20231010104957_InitialCreate.Designer.cs  20231010104957_InitialCreate.cs  20231013085822_modelconstraints.Designer.cs  20231013085822_modelconstraints.cs  ChirpDBContextModelSnapshot.cs
src/SimpleDB/Models/: Author.cs  Cheep.cs
test/: testImports.cs
test/Chirp.CLI.test/: Chirp.CLI.test.cs  Chirp.CLI.test.csproj  ChirpCLItest.cs  ChirpCliHttpClient_UnitTests.cs  End2end.test.cs  UnitTest1.cs
test/Chirp.Razor.Tests/: Chirp.Razor.Tests.csproj  ChirpRazorHttpClient_UnitTests.cs  ChirpUnitTest.cs  InMemoryWebApplicationFactory.cs  IntegrationTests.cs  RazorAPITests.cs
test/PlaywrightTests/: EndtoEnd.cs  GlobalSetup.cs  Playwright.config.cs  PlaywrightTests.csproj  UITesting.cs  package-lock.json  state.json
(+43 files in other folders)
